# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=D2Admin

# 网络请求公用地址   该文件中的配置  需要项目重启后 才能生效
VUE_APP_API=
VUE_APP_API=/api/
#VUE_APP_API=http://apis.juhe.cn
# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin-start-kit
